server.port=8081
spring.data.jpa.repositories.enabled=TRUE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=97257
#spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?createDatabaseIfNotExist=TRUE?serverTimezone=GMT 
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?serverTimezone=GMT
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MySQL
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=TRUE
